{
    "bot_token": "botTokenHere",
    "user_token": "userTokenHere",
    "channelId": "someIdThatStartWithU",
    "roleId": "000000000000000000",
    "removeRoleUndetectedAfter": 15,
    "analysisDataOnTextChannelId": "",
    "channelExcludeVideoIds": []
}
